name: Run Tests

on:
  push:
    branches:
      - runTest

env:
  JSON: ${{ secrets.STORYBOOK_FILES_JSON }}
  PEM: ${{ secrets.STORYBOOK_FILES_PEM }}
      
jobs:
  build:
    name: Install Oracle and Run Tests
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - name: Download Make and Wget
      run: |
        brew install make
        brew install wget
    - name: Download Oracle Instant Client
      run: |
        wget https://download.oracle.com/otn_software/mac/instantclient/198000/instantclient-basic-macos.x64-19.8.0.0.0dbru.zip
        unzip instantclient-basic-windows.x64-21.3.0.0.0.zip
        cd instantclient_19_8
        echo "INSTANT_DIR=$(pwd)" >> $GITHUB_ENV
        cd ..
    - name: Create oracle_dir.txt
      run: |
        echo $INSTANT_DIR > edu_storybook/core/data/oracle_dir.txt
    - name: Create Storybook Files
      run: |
        echo "$JSON" > edu_storybook/core/data/StorybookFiles.json
        echo "$PEM" > edu_storybook/core/data/StorybookFiles.pem
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'
    - name: Install Requirements
      run: |
        pip3 install -r requirements.txt
    - name: Run Tests
      run: |
        make test