name: Run Tests

on:
  push:
    branches:
      - runTest

jobs:
  build:
      name: Download Oracle Instant Client
      runs-on: ubuntu-latest
      steps:
        run: |
          wget https://download.oracle.com/otn_software/linux/instantclient/215000/instantclient-basic-linux.x64-21.5.0.0.0dbru.zip
          sudo apt install unzip
          unzip instantclient-basic-linux.x64-21.5.0.0.0dbru.zip
          cd instantclient_21_5
          echo "INSTANT_DIR=$(pwd)" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      - name: Create oracle_dir.txt
        run: |
          echo $INSTANT_DIR >> edu_storybook/core/data/oracle_dir.txt
          make test