name: Run Tests

on:
  push:
    branches:
      - runTest

env:
  JSON: ${{ secrets.STORYBOOK_FILES_JSON }}
  PEM: ${{ secrets.STORYBOOK_FILES_PEM }}
      
jobs:
  build:
    name: Install Oracle and Run Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Download Oracle Instant Client
      run: |
        echo "START_DIR=$(pwd)" >> $GITHUB_ENV
        if [ -d "/opt/oracle" ]; then 
          echo "Oracle Directory Exist"
          cd /opt/oracle
        else
          echo "Oracle Directory Does not Exist, Creating"
          mkdir /opt/oracle
          cd /opt/oracle
        fi
        wget https://download.oracle.com/otn_software/linux/instantclient/215000/instantclient-basic-linux.x64-21.5.0.0.0dbru.zip
        sudo apt-get update
        sudo apt-get install unzip
        unzip instantclient-basic-linux.x64-21.5.0.0.0dbru.zip
        sudo apt-get install libaio1
        cd instantclient_21_5
        echo "INSTANT_DIR=$(pwd)" >> $GITHUB_ENV
        echo "LD_LIBRARY_PATH=$(pwd)" >> $GITHUB_ENV
        cd $START_DIR
    - name: Create oracle_dir.txt
      run: |
        echo $INSTANT_DIR > /home/runner/work/storybook/storybook/edu_storybook/core/data/oracle_dir.txt
    - name: Create StorybookFiles Files
      run: |
        echo "$JSON" > edu_storybook/core/data/StorybookFiles.json
        echo "$PEM" > edu_storybook/core/data/StorybookFiles.pem
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.9'
    - name: Install Requirements
      run: |
        pip3 install -r requirements.txt
    - name: Run Tests
      run: |
        make test