name: Run Tests

on:
  push:
    branches:
      - runTest

env:
  JSON: ${{ secrets.STORYBOOK_FILES_JSON }}
  PEM: ${{ secrets.STORYBOOK_FILES_PEM }}
      
jobs:
  build:
    name: Install Oracle and Run Tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Download Oracle Instant Client
      run: |
        if [ -d "/opt/oracle" ]; then 
          echo "Oracle Directory Exist"
        else
          echo "Oracle Directory Does not Exist, Creating"
          mkdir /opt/oracle
        fi
        wget -q https://download.oracle.com/otn_software/linux/instantclient/215000/oracle-instantclient-basic-21.5.0.0.0-1.el8.x86_64.rpm
        sudo apt-get install libaio1 alien
        sudo alien -i oracle-instantclient-basic-21.5.0.0.0-1.el8.x86_64.rpm
        cd instantclient_21_5
        echo "INSTANT_DIR=$(pwd)" >> $GITHUB_ENV
        cd -
        ls