name: Run Tests

on:
  push:
    branches:
      - runTest
      
jobs:
  build:
    name: Install Oracle and Run Tests
    runs-on: ubuntu-latest
    steps:
    - name: Download Oracle Instant Client
      run: |
        wget https://download.oracle.com/otn_software/linux/instantclient/215000/instantclient-basic-linux.x64-21.5.0.0.0dbru.zip
        sudo apt install unzip
        unzip instantclient-basic-linux.x64-21.5.0.0.0dbru.zip
        cd instantclient_21_5
        echo "INSTANT_DIR=$(pwd)" >> $GITHUB_ENV
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Create oracle_dir.txt
      run: |
        pip3 install -r requirements.txt
        echo $INSTANT_DIR >> edu_storybook/core/data/oracle_dir.txt
        make test
